@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
    position: relative;
    height: 88vh;
    overflow: hidden;
}

header::after {
    content: "";
    position: absolute;
    bottom: -100px;
    left: 0;
    width: 100%;
    height: 150px;
    background-color: white;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 160px;
    height: auto;
    padding: 10px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

ul .search
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;
}
.searchBox
{
    position: absolute;
    right: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background: #fff;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
}
.searchBox.active
{
    right: 0;
}
.searchBox input
{
    width: 100%;
    border: none;
    outline: none;
    height: 50px;
    color: #333;
    font-size: 1.25em;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.searchButton
{
    position: relative;
    left: 15px;
    top: 2.5px;
    transition: 0.5s ease-in-out;
}
.searchButton.active
{
    left: 0;
}
.closeButton
{
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;
}

.closeButton.active
{
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;
}

.navbar-nav .nav-link {
    color: #fff;
}
.dropdown-menu {
    display: none; 
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block; 
}

img {
    max-width: 100%;
}

.back-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* cover the video within the container */
}

/* apply different video size on different screen sizes */
@media only screen and (max-width: 767px) {
    .back-video {
        height: auto;
    }
}

.content {
    color: whitesmoke;
    width: 45%;
    height: auto;
    position: absolute;
    bottom: 40%;
    left: 0;
    padding: 20px 10%;
    display: flex;
    flex-direction: column;
    /* Add this line */
    align-items: center;
    justify-content: space-between;
}

.content > .title {
    font-family: "Trebuchet MS", sans-serif;
    font-size: 48px;
    letter-spacing: 1.3px;
    line-height: 52.8px;
    text-decoration: none rgb(255, 255, 255);
}

.sub-title {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: bolder;
    line-height: 28.8px;
    text-decoration: none rgb(255, 255, 255);
    margin: 0 0 5px 0;
}

section {
    min-height: 50vh;
}

.scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid white;
    position: absolute;
    left: 50%;
    bottom: 100px;
    border-radius: 50px;
    cursor: pointer;
}

.scroll-down::before,
.scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid white;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
}

.scroll-down::before {
    top: 30%;
    animation-delay: 0.3s;
    /* animation: scroll-down 1s ease-in-out infinite; */
}

@keyframes scroll-down {
    0% {
        /* top:20%; */
        opacity: 0;
    }

    30% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }

    100% {
        top: 90%;
        opacity: 0;
    }
}

#grid {
    width: 100%;
    height: auto;
    padding: 10px;
}

#grid > div > a > img {
    max-width: 50%;
    height: auto;
}

.grid1 > a > img {
    margin-left: 70px;
}

.grid2 > a > img {
    margin-top: 10px;
    margin-left: 70px;
}

.grid3 > a > img {
    padding: 30px;
    margin-top: 40px;
    margin-left: 70px;
}

.grid4 > a > img {
    margin-top: 10px;
    margin-left: 70px;
}

.grid5 > a > img {
    margin-top: 10px;
    margin-left: 70px;
}

.grid7 > a > img {
    margin-left: 70px;
}

.grid6 > a > img {
    margin-top: 50px;
}

#grid > div > a > *:hover {
    background-color: rgb(219, 224, 223);
}

.goTop {
    position: fixed;
    bottom: 10px;
    left: -50px;
    background-color: rgb(249, 97, 51);
    color: white;
    font-weight: bold;
    font-size: 12px;
    padding: 5px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 30px;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    transition: 0.2s;
}
.goTop.show {
    left: 10px;
}

.whatsapp-chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: rgb(0, 230, 118);
    border-radius: 50%;
    z-index: 9999;
}

.whatsapp-chat-button i {
    color: white;
    font-size: 28px;
}

.Fcontainer {
    max-width: 1170px;
    margin: auto;
}

.Row {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgb(249, 97, 51);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

.footer-col .contact > img {
    width: 150px;
    height: auto;
    padding: 10px;
}

.footer-col .contact {
    color: white;
}

/*responsive*/
@media (max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

.hr {
    border-top: 3px solid black;
    width: 80%;
    margin: 100px;
}

.slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    border-radius: 25px;
    background-color: #fff;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(249, 97, 51);
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: rgb(249, 97, 51);
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid rgb(249, 97, 51);
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: rgb(249, 97, 51);
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background: rgb(146, 19, 128);
}

.swiper-navBtn {
    color: rgb(249, 97, 51);
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: rgb(249, 97, 51);
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: rgb(249, 97, 51);
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: rgb(249, 97, 51);
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none;
    }
}
